# SortingMadness-I5_2_Gamma

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/pl/put/poznan/sortingmadness/app/: SortingMadnessApplication.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sortingmadness/app/class-use/: SortingMadnessApplication.html
docs/pl/put/poznan/sortingmadness/logic/: BubbleSorter.html  ChooseSorter.EmptyInputException.html  ChooseSorter.NoSorterProvided.html  ChooseSorter.html  CocktailSorter.html  CocktailSorterTest.html  HeapSorter.html  HeapSorterTest.html  InsertionSorter.html  InvalidKeysException.html  InvalidSorterException.html  JSONComparator.html  MergeSorter.html  NoSortingAlgorithmProvidedException.html  QuickSorter.html  Sorter.html  SortingMadnessHelper.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sortingmadness/logic/class-use/: BubbleSorter.html  ChooseSorter.EmptyInputException.html  ChooseSorter.NoSorterProvided.html  ChooseSorter.html  CocktailSorter.html  CocktailSorterTest.html  HeapSorter.html  HeapSorterTest.html  InsertionSorter.html  InvalidKeysException.html  InvalidSorterException.html  JSONComparator.html  MergeSorter.html  NoSortingAlgorithmProvidedException.html  QuickSorter.html  Sorter.html  SortingMadnessHelper.html
docs/pl/put/poznan/sortingmadness/model/: SortingMadnessErrorResponse.html  SortingMadnessRequest.html  SortingMadnessResponse.html  SortingMadnessSimpleResponse.html  SortingParameters.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sortingmadness/model/class-use/: SortingMadnessErrorResponse.html  SortingMadnessRequest.html  SortingMadnessResponse.html  SortingMadnessSimpleResponse.html  SortingParameters.html
docs/pl/put/poznan/sortingmadness/rest/: SortingMadnessController.html  SortingMadnessErrorResponse.html  SortingMadnessRESTExceptionHandler.html  SortingMadnessResponse.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sortingmadness/rest/class-use/: SortingMadnessController.html  SortingMadnessErrorResponse.html  SortingMadnessRESTExceptionHandler.html  SortingMadnessResponse.html
docs/pl/put/poznan/sortingmadness/test/: BubbleSorterTest.html  CocktailSorterTest.html  HeapSorterTest.html  InsertionSorterTest.html  MergeSorterTest.html  QuickSorterTest.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sortingmadness/test/class-use/: BubbleSorterTest.html  CocktailSorterTest.html  HeapSorterTest.html  InsertionSorterTest.html  MergeSorterTest.html  QuickSorterTest.html
product_backlog/: SortingMadness_Gamma.xlsx
repairs/: actions.txt
src/main/java/pl/put/poznan/sortingmadness/app/: SortingMadnessApplication.java
src/main/java/pl/put/poznan/sortingmadness/logic/: BubbleSorter.java  ChooseSorter.java  CocktailSorter.java  HeapSorter.java  InsertionSorter.java  InvalidKeysException.java  InvalidSorterException.java  JSONComparator.java  MergeSorter.java  NoSortingAlgorithmProvidedException.java  QuickSorter.java  Sorter.java  SortingMadnessHelper.java  TextTransformer.java
src/main/java/pl/put/poznan/sortingmadness/model/: SortingMadnessErrorResponse.java  SortingMadnessRequest.java  SortingMadnessResponse.java  SortingMadnessSimpleResponse.java  SortingParameters.java
src/main/java/pl/put/poznan/sortingmadness/rest/: SortingMadnessController.java  SortingMadnessErrorResponse.java  SortingMadnessRESTExceptionHandler.java  SortingMadnessResponse.java
src/main/java/pl/put/poznan/sortingmadness/test/: BubbleSorterTest.java  CocktailSorterTest.java  HeapSorterTest.java  InsertionSorterTest.java  MergeSorterTest.java  QuickSorterTest.java
src/main/java/pl/put/poznan/transformer/app/: SortingMadnessApplication.java
src/main/java/pl/put/poznan/transformer/logic/: BubbleSorter.java  CocktailSorter.java  (+5 more)
src/test/java/pl/put/poznan/sortingmadness/: BubbleSorterTest.java  CocktailSorterTest.java  HeapSorterTest.java  InsertionSorterTest.java  JSONComparatorTest.java  MergeSorterTest.java  QuickSorterTest.java
(+2 files in other folders)
